<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="STYLE.CSS">
</head>
<body>
    <nav>
    <ul class="sidebar">

<li onclick=hideSidebar()><a href="#">
    <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>

     </a></li>
    <li><a href="#">APTERA</a></li>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">DESIGN</a></li>
    <li><a href="#">CONTACT</a></li>

    </ul>
<ul>
        <li><a href="home.html"><img class="picture" src="images/download.png">APTERA</a></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">DESIGN</a></li>
        <li><a href="#">CONTACT</a></li>
<li onclick=showSidebar()><a href="#">  
<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="26px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
</a></li>




    
        </ul>
    </nav>
    <script>
    function showSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'flex'    
}
function hideSidebar(){
const sidebar = document.querySelector('.sidebar')
sidebar.style.display = 'none'
}
    </script>
    
        
    </body>
    <h1 class="HHHH">The Different Designs of the APTERA Solar EV </h1>
    <img class="bbb" src="images/images/aptera-solar-electric-vehicle-design_dezeen_2364_col_9-1704x1137 - Copy (2).jpg">

    <div>
        <img class="pppp"src="images/images/aptera-spotted-in-the-snow-near-the-maloja-palace-hotel-in-v0-nvcqso7oniga1.jpg">   
        <img class="pppp"src="images/aptera-EV-car.jpg">  
        <img class="pppp"src="images/Aptera-solar-EV-4.jpg">  
        <img class="pppp"src="images/0424-cw-news-aptera-union-edition - Copy - Copy.png">  
        <img class="pppp"src="images/aptera-gamma-unveiling-san-diego-designboom-700-1-250x200-22b08q85r192.jpg"> 
        <img class="pppp"src="images/images/aptera-solar-electric-vehicle-design_dezeen_2364_col_4-1704x2556.jpg">  
        <img class="pppp"src="images/aptera-motors-is-first-ev-maker-to-integrate-tesla-charging-built-by-lectron.webp">  
        <img class="pppp"src="images/Aptera-Beta-Headlights - Copy - Copy (2).jpg">  
        <img class="pppp"src="images/aptera-cpf-fleet2-edited-1024x640.jpg">  
        <img class="pppp"src="images/aptera-sol-alpha-prototype_100795033_l.jpg">  
        <img class="pppp"src="images/aptera-solar-car.jpg">  
        <img class="pppp"src="images/images/aptera-solar-electric-vehicle-john-cassella-transparent (1).png">  
        
     
     </div> 

     <H5>DRIVE THE FUTURE WITH APTERA SOLAR EV AND PRESERVE THE ECO-SYSTEM. ANOTHER ERA OF TRANSPORTATION <img class="jjj" src="images/download.png"></H5>
        
     </body>
  </html>